\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2004}
\citation{PV}
\citation{2004}
\citation{CNF}
\HyPL@Entry{0<</S/D>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{1}{section.1}}
\newlabel{eq:lrm}{{1}{1}{Introduzione}{equation.1.1}{}}
\citation{PV}
\@writefile{toc}{\contentsline {section}{\numberline {II}Beta distribuzione}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Il modello di regressione Beta}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione grafica della distribuzione Beta, utilizzando il comando R: \emph  {dbeta}.\relax }}{2}{figure.caption.1}}
\newlabel{eq:mui}{{2}{2}{Il modello di regressione Beta}{equation.3.2}{}}
\citation{2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Determinizzazione degli stimatori.}{3}{subsection.3.1}}
\newlabel{eq:Fisher}{{3}{3}{Determinizzazione degli stimatori}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Intervallo di confidenza}{3}{subsection.3.2}}
\bibcite{2004}{1}
\bibcite{CNF}{2}
\bibcite{PV}{3}
\@writefile{toc}{\contentsline {section}{Indice}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{4}{subsection.3.2}}
