\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibcite{AaronBradleyZhoar}{\hyperlink {beamerbibAaronBradleyZhoar}{1}}
\bibcite{AaronBradley}{\hyperlink {beamerbibAaronBradley}{2}}
\bibcite{ABradleyCimatti}{\hyperlink {beamerbibABradleyCimatti}{3}}
\bibcite{Griggio}{\hyperlink {beamerbibGriggio}{4}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Definizioni e Notazioni}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definizioni e Notazioni}{3}{Definizioni e Notazioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(9)>>}
\newlabel{lst:signature}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:signature}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\HyPL@Entry{19<</P(10)>>}
\newlabel{lst:signature}{{10}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:signature}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\HyPL@Entry{24<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(10)>>}
\newlabel{lst:signature}{{10}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:signature}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{MethodTable}{{9}{28}{Definizioni e Notazioni}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MethodTable}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{MethodTable}{{9}{29}{Definizioni e Notazioni}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MethodTable}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{MethodTable}{{9}{30}{Definizioni e Notazioni}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MethodTable}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{MethodTable}{{9}{31}{Definizioni e Notazioni}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MethodTable}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(8)>>}
\newlabel{lst:signature}{{8}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:signature}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(7)>>}
\newlabel{lst:signature}{{7}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:signature}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
